<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>signal and signaless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HYPERMIX 多目的ホール">
<link rel="stylesheet" href="https://a-chaaa.github.io/rinakoteikoku/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="https://a-chaaa.github.io/rinakoteikoku/index.html"><img src="https://a-chaaa.github.io/rinakoteikoku/logo.png" alt="Sample Cafe"></a></h1>
</header>

<main>

<section>

<h2>Access<span>アクセス</span></h2>

<table class="ta1">
<tr>
<th>店名</th>
<td>HYPERMIX 多目的ホール</td>
</tr>
<tr>
<th>最寄駅</th>
<td>地下鉄東西線「門前仲町」より徒歩1分<br>
    都営大江戸線「門前仲町」より徒歩1分</td>
</tr>
<tr>
<th>所在地</th>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207346.38099849157!2d139.7091433212387!3d35.70685384109755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889131264eba7%3A0x4885b7d23ecdf846!2zSFlQRVJNSVjploDliY3ku7LnlLo!5e0!3m2!1sja!2sjp!4v1644551647656!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<td>〒135-0048 東京都江東区門前仲町１丁目１３−１２</td></td>
</tr>
<tr>
<th>電話番号</th>
<td>03-5875-8320</td>
</tr>
<tr>
<th>サイトURL</th>
<td>https://hypermix.jp/locationshooting/hall/</td>
</tr>
</table>

</section>

</main>

<footer>
<ul class="icon">
<li><a href="#"><img src="https://a-chaaa.github.io/rinakoteikoku/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="https://a-chaaa.github.io/rinakoteikoku/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="https://a-chaaa.github.io/rinakoteikoku/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="https://a-chaaa.github.io/rinakoteikoku/icon_youtube.png" alt="YouTube"></a></li>
<li><a href="#"><img src="https://a-chaaa.github.io/rinakoteikoku/icon_line.png" alt="LINE"></a></li>
</ul>
<small>Copyright&copy; <a href="https://a-chaaa.github.io/rinakoteikoku/index.html">Rinako teikoku 2022</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--メインメニュー-->
<!--メインメニュー-->
<nav id="menubar">
    <ul>
    <li><a href="https://a-chaaa.github.io/rinakoteikoku/about.html">Top<span>トップ</span></a></li>
    <li><a href="https://a-chaaa.github.io/rinakoteikoku/index2.html">About<span>作品について</span></a></li>
    <li><a href="https://a-chaaa.github.io/rinakoteikoku/index.html">Event goods<span>イベントグッズ</span></a></li>
    <li><a href="https://a-chaaa.github.io/rinakoteikoku/access.html">Access<span>アクセス</span></a></li>
    </ul>
</nav>

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="https://a-chaaa.github.io/rinakoteikoku/jquery.inview_set.js"></script>

<!--メニュー開閉用のスクリプト-->
<div id="menubar_hdr"></div>
<script src="https://a-chaaa.github.io/rinakoteikoku/openclose_tp.js"></script>

<!--ページの上部へ戻るボタン-->
<p class="pagetop"><a href="#">↑</a></p>
</body>
</html>

